"Header": {
  "prefix": "header",
  "body": [
    "<header>",
    "  <nav class=\"u-grid\">",
    "    <a href=\"./index.html\" class=\"logo two-column-item\">",
    "      <img",
    "        src=\"./images/logo-silberblick.svg\"",
    "        alt=\"SILBERBLICK - Fotograf Berlin\"",
    "        width=\"120\"",
    "        style=\"height: auto; max-width: 100%\"",
    "      />",
    "    </a>",
    "    <div class=\"two-column-item\">",
    "      <ul class=\"nav-list\">",
    "        <li>",
    "          <a href=\"#\">Businessfotos</a>",
    "        </li>",
    "        <li>",
    "          <a href=\"#\">Architektur</a>",
    "        </li>",
    "        <li>",
    "          <a href=\"#\">Portraits</a>",
    "        </li>",
    "        <li>",
    "          <a href=\"#\">der Fotograf</a>",
    "        </li>",
    "        <li>",
    "          <a href=\"./kontakt.html\">Kontakt</a>",
    "        </li>",
    "      </ul>",
    "    </div>",
    "  </nav>",
    "</header>",
    ""
  ],
  "description": "Header"
}